{
  "name": "entu-ssg",
  "productName": "Entu SSG",
  "version": "4.3.1",
  "author": "Argo Roots <argo@roots.ee>",
  "description": "Simple Pug (Jade), Markdown, Yaml static site generator",
  "keywords": [
    "ssg",
    "cms",
    "static",
    "html",
    "jade",
    "pug",
    "markdown",
    "yaml"
  ],
  "homepage": "https://ssg.entu.eu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entu/entu-ssg.git"
  },
  "bugs": {
    "url": "https://github.com/entu/entu-ssg/issues"
  },
  "main": "electron/main.js",
  "scripts": {
    "build": "node build.js",
    "start": "electron electron/main.js",
    "pack": "electron-packager . --overwrite --asar --out=release"
  },
  "dependencies": {
    "async": "2.6.1",
    "autoprefixer-stylus": "0.14.0",
    "chokidar": "2.0.4",
    "fs-extra": "6.0.1",
    "html-minifier": "3.5.18",
    "js-yaml": "3.12.0",
    "jstransformer-markdown-it": "2.1.0",
    "jstransformer-stylus": "1.5.0",
    "klaw": "2.1.1",
    "lodash": "4.17.10",
    "markdown-it": "8.4.1",
    "markdown-it-attrs": "2.3.1",
    "markdown-it-sup": "1.0.0",
    "pug": "2.0.3",
    "request": "2.87.0",
    "simple-git": "1.96.0",
    "stylus": "0.54.5",
    "uglify-js": "3.4.4"
  },
  "devDependencies": {
    "electron": "2.0.4"
  }
}
